<parameter name="content">{
  "name": "leave-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:standalone": "next build && next export",
    "analyze": "cross-env ANALYZE=true next build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "docker:build": "docker build -t leave-analyzer .",
    "docker:run": "docker run -p 3000:3000 --env-file .env leave-analyzer",
    "docker:compose": "docker-compose up -d",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1",
    "pre-commit": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^6.0.0",
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "prisma": "^7.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}</parameter>
